<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Project</title>
    </head>

    <body>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore blanditiis quia facere, numquam
                repellendus minus sequi quasi perspiciatis cupiditate, in sint deleniti aliquam commodi ipsum
                praesentium, odit saepe? Voluptas error, debitis odio et accusamus eligendi voluptatum? Eos, ipsa
                deserunt. Ducimus, iste veritatis aspernatur enim qui delectus iusto eos atque magnam exercitationem
                quam facilis perspiciatis eligendi optio ad deleniti dignissimos voluptatum!
            </p>
            <h1>Banner or Title</h1>
            <p>subscribe & like</p>
        </div>

        <script src="./assets/js/main.js"></script>
    </body>
</html>
